import getNumber from '../src/js/app';

test('При вводе числа возвращается число', () => {
  expect(getNumber('6')).toBe(6);
});

test('При вводе нуля возвращается ошибка', () => {
  expect(getNumber('0')).toEqual(Error('Ввод не является положительным десятичным числом'));
});

test('При вводе отрицательного значения возвращается ошибка', () => {
  expect(getNumber('-1')).toEqual(Error('Ввод не является положительным десятичным числом'));
});

test('При вводе строки возвращается ошибка', () => {
  expect(getNumber('четыре')).toEqual(Error('Ввод не является положительным десятичным числом'));
});

test('При вводе пустого значения возвращается ошибка', () => {
  expect(getNumber('')).toEqual(Error('Ввод не является положительным десятичным числом'));
});

test('При вводе числа не в десятичной системе счисления возвращается ошибка', () => {
  expect(getNumber('0xfff')).toEqual(Error('Ввод не является положительным десятичным числом'));
});
